
  SUPABASE_URL=https://bmbeysyzagecyqidvjbd.supabase.co
  SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmV5c3l6YWdlY3lxaWR2amJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTgyMTMsImV4cCI6MjA3ODU3NDIxM30.Lc6pCEisyunOAyUFzXJkvo6GwDpSgnTEYlBvoeidczM
  SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmV5c3l6YWdlY3lxaWR2amJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk5ODIxMywiZXhwIjoyMDc4NTc0MjEzfQ.82miCR3zTrr5bntqorhxZpUVJ-jUitgBWnoYDGMgvH0
  REDIS_URL=redis://default:EvbgrjOujCBRnRNIRbiAhXfxkExNZCYq@redis.railway.internal:6379
  CELERY_BROKER_URL=redis://default:EvbgrjOujCBRnRNIRbiAhXfxkExNZCYq@redis.railway.internal:6379 # Same as REDIS_URL
  NSW_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyd3QxemVySHV3UklGUkU1Q2MxekFrUlBZMDlUNkR4QlRVRFh1d1BYLUxZIiwiaWF0IjoxNzYyOTk5ODMzfQ.KnSmzgKhigCVYJ-sUmiIEVcWMUZIzESxua-HWsJO014
  ENVIRONMENT=development
  LOG_LEVEL=DEBUG